* {box-sizing: border-box;}

body {
	margin: 0;
	padding: 0;
	height: 100vh;
	background: url(img/banner.jpg) no-repeat center/ cover;
	font: Helvetica, sans-serif;
}

h1 {
	font: bold 50px Helvetica, sans-serif;
	text-shadow: -3px 3px 2px rgba(0,0,0,.4);
	text-align: right;
	margin: 20px 20px 0;
	padding: 10px 0;
	text-transform: uppercase;
}
.ui-sortable {
  min-height: 80px;
}
.btn-delete {
  position: absolute;
  right: 20px;
  top: 20px;
  width: 22px;
  height: 22px;
  border: 0;
  background-color: rgba(0,0,0,0.4);
  color: white;
  border-radius: 50%;
}
/* BOARD */
.column-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}


/* COLUMN */
.create-column {
	margin: 20px 20px 5px;
	box-shadow: -3px 3px 2px rgba(0,0,0,.4);
	font: bold 18px Helvetica, sans-serif;
	padding: 5px 10px;
}

.column {
  order: 1;
  min-width: 250px;
  background-color: #DEA5B3;
  margin-left: 8px;
  list-style: none;
  position: relative;
  text-align: center;
  box-shadow: -3px 3px 2px rgba(0,0,0,.4);
}
.column-add-card {
  cursor: pointer;
  margin: 5px 8px;
  display: block;
  font: bold 16px Helvetica, sans-serif;
  padding: 3px 8px;
}

/* CARD */
.card {
  box-sizing: border-box;
  display: block;
  height: 50px;
  margin-bottom: 5px;
  padding: 4px;
  overflow: hidden;
  position: relative;
  font: 14px/50px Helvetica, sans-serif;
}
.card:nth-of-type(even){
	background-color: rgba(0,0,0,.3);
}

.card-list {
  list-style: none;
  margin: 5px;
  padding: 0px;
}
.card-description {
  font: 14px Helvetica, sans-serif;
  line-height: normal;
}
.card-placeholder {
  box-sizing: border-box;
  display: block;
  height: 60px;
  margin-bottom: 5px;
  border: 2px solid lightgrey;
  background-color: lightblue;
}

@media (max-width: 700px){
	body{
		background: #fff;
	}
	h1 {
		text-align: center;
		font-size: 30px;
	}
	.create-column {
		margin: 10px auto;
		display: block;
	}
	.column-container {
		flex-wrap: wrap;
	}
	.column {
		min-width: intial;
		width: 100%;
		margin: 10px 0; 
	}
	
}